spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/webapps

spring.datasource.username=webapps
spring.datasource.password=webapps

spring.jpa.show-sql=true
# Should Hibernate create the tables (schemas)?
spring.jpa.generate-ddl=true
# Should Hibernate drop all tables on shutdown? ONLY for debugging!
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always